# ClinicaVeterinaria

./: ClinicaVeterinaria.csproj  ClinicaVeterinaria.sln  Indicaciones.txt  Program.cs  appsettings.json
Controllers/: ClientesController.cs  ColoresController.cs  ConsultasController.cs  DetalleConsultasController.cs  EspecialidadController.cs  EspecialidadesVeterinariosController.cs  EspeciesController.cs  MascotaColoresController.cs  MascotasController.cs  MedicamentosController.cs  RazaMascotasController.cs  RazasController.cs  TipoMedicamentosController.cs  VeterinariosController.cs
Data/: ApplicationDbContext.cs  ClinicaDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240624180055_tablas.Designer.cs  20240624180055_tablas.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20240616214436_TablasBase.Designer.cs  20240616214436_TablasBase.cs  20240616225934_CorreccionTBCliente.Designer.cs  20240616225934_CorreccionTBCliente.cs  20240624175656_tablas.Designer.cs  20240624175656_tablas.cs  20240626202139_CorreccionTBDConsulta.Designer.cs  20240626202139_CorreccionTBDConsulta.cs  ClinicaContainerModelSnapshot.cs
Models/: Cliente.cs  Colores.cs  Consulta.cs  DetalleConsulta.cs  Especialidad.cs  EspecialidadesVeterinarios.cs  Especie.cs  Mascota.cs  MascotaColores.cs  Medicamento.cs  Medicamentos.cs  Raza.cs  RazaMascotas.cs  TipoMedicamento.cs  Veterinario.cs
Properties/: launchSettings.json
Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Colores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Consultas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/DetalleConsultas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Especialidad/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/EspecialidadesVeterinarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Especies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MascotaColores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+39 files in other folders)
